{
    "Username": "",
    "AccessToken": "",
    "RefreshToken": "",
    "ClientId": "",
    "StreamPollingInterval" : 900000,
    "StartupTimeout": 0,
    "RabbitMqChannel" : "rabbitmq",
    "MaxConcurrentChannels" : 50
}

