{
  "Username": "prototypeo4",
  "AccessToken": "rro34wrnl2kwk2af52q48tl61t1dtf",
  "RefreshToken": "i3k5xodnu62m5qcm3edv5tqy0ywph5odc0brr15wbg895hxjfb",
  "ClientId": "",
  "StreamPollingInterval" : 1800000,
  "StartupTimeout": 0,
  "RabbitMqHost" : "analyser.xanderapp.com",
  "MaxConcurrentChannels" : 30
}